{
	"n_receivers": 5,
	"receivers": 
	{
		"receiver_1": 
		{
			"at1_pos": [0, 0.03, 0.0889],
			"at2_pos": [1.4, 0, 0.08]
		},
		"receiver_2": {
			"at1_pos": [0, 0.03, 0.0889],
			"at2_pos": [0, 0.71, 0.08]
		},
		"receiver_3": {
			"at1_pos": [0, 0.03, 0.0889],
			"at2_pos": [0, 0, 0.67]
		},
		"receiver_4": {
			"at1_pos": [1.46, 0.02, 0.05],
			"at2_pos": [1.4, 0, 0.7]
		},
		"receiver_5": {
			"at1_pos": [1.34, 0.02, 0.05],
			"at2_pos": [1.43, 0.69, 0.06]
		}
	},
	"n_cali_points": 6,
	"cali_points": 
	{
		"cp1": [0, 0, 0.32],
		"cp2": [0, 0.71, 0.32],
		"cp3": [1.39, 0, 0.32],
		"cp4": [0.74, 0.17, 0],
		"cp5": [0.57, 0.49, 0],
		"cp6": [0.91, 0.51, 0]
	}
}